h1,h3 {
    color: white;
}

.main {
    background-color: #000000;
    background-image:
        linear-gradient(0deg, transparent 1.5px, #323232 1.5px, #323232 3px, transparent 3px),
        linear-gradient(90deg, transparent 1.5px, #323232 1.5px, #323232 3px, transparent 3px);
    background-size: 100px 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    /* This creates two columns */
    gap: 10px;
    /* This is the gap between the grid items */
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 30px;
    text-align: center;
    width: 250px;
}
.grid-item h2 {
    font-size: 1em;
}
.grid-item p {
    font-size: .75em;
}
.Selection {
    margin: auto;
    padding: auto;
    text-align: center;
}
.Selection h2 {
    color: white;
}
.Add-Items-Container {
    text-align: center;
    margin-right: 10px;
    color: white;
}
.Add-Remove-Container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-bottom: 2em;

}
.Add-Remove-Items{
    text-align: center;
    margin-right: 2em;
    color: white;
}
.Remove-Items-Container {
    color: white;
}
button {
    display: block;
    margin:auto;
    padding: auto;

}